# BuisnessManagement

./: .project  pom.xml
ConfigFiles/: DataProviderExample.xml  GroupsAnnotation.xml  ParamterFromXMLFile.xml  ReportUsingListener.xml  testng.xml
src/main/java/com/orangeHRM/automationUtitlites/: BaseClass.java  POJOClass.java  PropertiesUtilities.java
src/main/java/com/orangeHRM/listners/: SuiteListener.java  TestListener.java
src/test/java/com/OragneHRM/stepDefination/: AssertionExample.java  CommonMethdos.java  Demo.java  GroupsMethods.java  LoginPageSD.java  ParamterFromXMLFile.java  ReportUsingListener.java
src/test/java/com/orangeHRM/objectRepo/: GlobalRepo.properties
